<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <title>Title</title>
        <meta name="description" content="action messaging">
        <script type="text/javascript" data-main="appscripts/main.js" src="jslibs/require.js"></script>
    </head>

    <body >
        <div id="app">
            <h3> Display Title  </h3>
            <div id="SimpleDiv">
            	Simple Div 
            </div>
         </div>
    </body>
    
</html>

